spring.application.name=LcPlag

spring.datasource.url=jdbc:mysql://localhost:3306/leetcode_scraper
spring.datasource.username=root
spring.datasource.password=DBMS@2560

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
